# spring-docker-microservices

./: .gitignore  docker-compose.yml  pom.xml
Docker-test-for-build/: docker-compose.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/servieces/: Application.java
config-server/src/main/resources/: bootstrap.yml
configmicroservices/: pom.xml
configmicroservices/src/main/docker/: Dockerfile
configmicroservices/src/main/java/servieces/: Application.java
eurica-server/: pom.xml
eurica-server/src/main/docker/: Dockerfile
eurica-server/src/main/java/rc/eurica/: EuricaApplication.java
euricaServer/: pom.xml
euricaServer/src/main/docker/: Dockerfile
euricaServer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/hello/: GatewayApplicationTest.java
gateway/src/test/java/hello/filters/pre/: SimpleFilterTest.java
spring-docker-app/: pom.xml
spring-docker-app/src/main/docker/: Dockerfile  docker-compose.yml
spring-docker-app/src/main/java/com/apress/spring/: SimpleJpaAppApplication.java
spring-docker-app/src/main/java/com/apress/spring/RestController/: JournalRest.java
spring-docker-app/src/main/java/com/apress/spring/domain/: Journal.java
spring-docker-app/src/main/java/com/apress/spring/repository/: JournalRepository.java  TitleRepository.java
spring-docker-app/src/main/java/com/apress/spring/service/: JournalService.java
spring-docker-app/src/main/resources/: application.properties
spring-docker-app/src/test/java/com/apress/spring/: SimpleJpaAppApplicationTests.java
spring-docker-app/src/test/resources/: test.properties
spring-mongo-app/: pom.xml
spring-mongo-app/src/main/docker/: Dockerfile
spring-mongo-app/src/main/java/com/apress/spring/: SimpleMongoAppApplication.java
spring-mongo-app/src/main/java/com/apress/spring/controller/: JournalController.java
spring-mongo-app/src/main/java/com/apress/spring/domain/: Journal.java
spring-mongo-app/src/main/java/com/apress/spring/repository/: JournalRepository.java
spring-mongo-app/src/main/java/com/apress/spring/service/: JournalServ.java
spring-mongo-app/src/main/resources/: bootstrap.yml
spring-mongo-app/src/test/java/com/apress/spring/: SimpleMongoAppApplicationTests.java
spring-mongo-app/src/test/resources/: application.properties  bootstrap.yml
spring-postgre-app/: pom.xml
spring-postgre-app/src/main/java/com/apress/spring/domain/: Title.java
spring-postgre-app/src/main/java/com/apress/spring/repository/: TitleRepository.java
spring-postgre-app/src/main/resources/: bootstrap.yml
spring-postgre-app/src/test/java/com/apress/spring/: SimpleJpaAppApplicationTests.java
spring-postgre-app/src/test/resources/: bootstrap.yml
sprinmongoapp/: pom.xml
sprinmongoapp/src/main/java/com/apress/spring/: SimpleMongoAppApplication.java
sprinmongoapp/src/main/java/com/apress/spring/controller/: JournalController.java
sprinmongoapp/src/main/java/com/apress/spring/repository/: JournalRepository.java
sprinmongoapp/src/main/java/com/apress/spring/service/: JournalServ.java
sprinmongoapp/src/main/resources/: application.properties
